1:"$Sreact.fragment"
2:I[5342,["297","static/chunks/297-954c98029b6e0e0a.js","621","static/chunks/621-362d1c860d45dba8.js","244","static/chunks/244-3c25dd8ffb979274.js","177","static/chunks/app/layout-9b0c288caf9032cc.js"],"AppProvider"]
3:I[699,["297","static/chunks/297-954c98029b6e0e0a.js","532","static/chunks/532-4391f4ae1c9f2eea.js","244","static/chunks/244-3c25dd8ffb979274.js","974","static/chunks/app/page-5408806f1672537b.js"],"SidebarProvider"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[2558,["297","static/chunks/297-954c98029b6e0e0a.js","621","static/chunks/621-362d1c860d45dba8.js","244","static/chunks/244-3c25dd8ffb979274.js","177","static/chunks/app/layout-9b0c288caf9032cc.js"],"Toaster"]
7:I[8840,["297","static/chunks/297-954c98029b6e0e0a.js","532","static/chunks/532-4391f4ae1c9f2eea.js","244","static/chunks/244-3c25dd8ffb979274.js","974","static/chunks/app/page-5408806f1672537b.js"],"default"]
8:I[699,["297","static/chunks/297-954c98029b6e0e0a.js","532","static/chunks/532-4391f4ae1c9f2eea.js","244","static/chunks/244-3c25dd8ffb979274.js","974","static/chunks/app/page-5408806f1672537b.js"],"SidebarInset"]
9:I[1648,["297","static/chunks/297-954c98029b6e0e0a.js","532","static/chunks/532-4391f4ae1c9f2eea.js","244","static/chunks/244-3c25dd8ffb979274.js","974","static/chunks/app/page-5408806f1672537b.js"],"default"]
a:I[9665,[],"MetadataBoundary"]
c:I[9665,[],"OutletBoundary"]
f:I[4911,[],"AsyncMetadataOutlet"]
11:I[9665,[],"ViewportBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/7ae28274deb0f630.css","style"]
0:{"P":null,"b":"DCtNzxHD6d0ouDC3lTuDm","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7ae28274deb0f630.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"defaultOpen":true,"children":[["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex h-screen w-screen","children":[["$","$L7",null,{}],["$","$L8",null,{"className":"flex-1","children":["$","$L9",null,{}]}]]}],["$","$La",null,{"children":"$Lb"}],null,["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","CdTwqzPMbgpIGTVDp5Q3R",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"Dynamic Desktop"}],["$","meta","1",{"name":"description","content":"A live wallpaper experience for your desktop."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
